{
  "manifest_version": 3,
  "name": "GitHub to Linear",
  "version": "0.0.1",
  "description": "Quickly create a Linear ticket from any GitHub PR or issue.",
  "author": "swithinbank@gmail.com",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://github.com/*"],
      "exclude_matches": ["https://*/login/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{51c088ab-6ad6-455e-8988-8c7801ea2487}"
    }
  }
}
